{
    "cSpell.words": [
        "ehlo",
        "Expn",
        "Faccept",
        "helo",
        "nonblocking",
        "rhai",
        "Rset",
        "rustls",
        "STARTTLS",
        "Vrfy"
    ]
}
